<!DOCTYPE html>
<html ng-app="BandSite">
<head>
	<title>The Monkees</title>
	<meta charset="utf-8"> 
	<base href="/">
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
	<script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
    <script type="text/javascript" src="bower_components/a0-angular-storage/dist/angular-storage.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
   	<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Lora|Roboto+Slab|Slabo+27px|Source+Sans+Pro" rel="stylesheet">
    <style type="text/css">
		.social {
		    margin: 0;
		    padding: 0;
		}

		.social ul {
		    margin: 0;
		    padding: 5px;
		}

		.social ul li {
		    margin: 5px;
		    list-style: none outside none;
		    display: inline-block;
		}

		.social i {
		    width: 40px;
		    height: 40px;
		    color: #FFF;
		    background-color: #909AA0;
		    font-size: 22px;
		    text-align:center;
		    padding-top: 12px;
		    border-radius: 50%;
		    -moz-border-radius: 50%;
		    -webkit-border-radius: 50%;
		    -o-border-radius: 50%;
		    transition: all ease 0.3s;
		    -moz-transition: all ease 0.3s;
		    -webkit-transition: all ease 0.3s;
		    -o-transition: all ease 0.3s;
		    -ms-transition: all ease 0.3s;
		}

		.social i:hover {
		    color: #FFF;
		    text-decoration: none;
		    transition: all ease 0.3s;
		    -moz-transition: all ease 0.3s;
		    -webkit-transition: all ease 0.3s;
		    -o-transition: all ease 0.3s;
		    -ms-transition: all ease 0.3s;

		.social .fa-facebook:hover { 
		    background: #4060A5;
		}

		.social .fa-twitter:hover { 
		    background: #00ABE3;
		}

		.social .fa-instagram:hover { 
		    background: #375989;

		.social .fa-youtube:hover {
		    background: #FF1F25;
		}

    </style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="/">The Monkees!</a>
				
			</div>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="/">Home</a></li>
				<li><a href="/band">Band</a></li>
				<li><a href="/live">Live</a></li>
				<li><a href="/events">Events Hire</a></li>
				<li><a href="/music">Music</a></li>
				<li><a href="/register">Subscribe</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron text-center">
 	 <h1>The Monkees!</h1>
 	 <p>One of the UK's favorite jazz funk wedding bands!</p> 
	</div>
	<div ng-view></div>
	<img src="projects-assets/img/monkees.jpg" alt="The Monkees" style="width: 100%" >
	<footer class="footer">
        <div class="social">
	    <ul>
	        <li><a href="#"><i class="fa fa-lg fa-facebook"></i></a></li>
	        <li><a href="#"><i class="fa fa-lg fa-twitter"></i></a></li>
	        <li><a href="#"><i class="fa fa-lg fa-instagram"></i></a></li>
	        <li><a href="#"><i class="fa fa-lg fa-youtube"></i></a></li>
    	</ul>
    </footer>
<script src='js/app.js'></script>
<script src='js/controller.js'></script>
<script src='js/service.js'></script>
</body>
</html>